General
Name	SLC_Horn_45_H_ud_45.0
Path	C:\Users\jtaya\OneDrive\Documents\DirSlope\matt_method_test\AlbertiDSlope\SLC_Horn_45_H_ud_45.0.asc
Sidecar file	SLC_Horn_45_H_ud_45.0.asc.aux.xml
Total size	292.93 MB
Last modified	Tuesday, September 26, 2023 5:28:25 PM (SLC_Horn_45_H_ud_45.0.asc.aux.xml)
Provider	gdal


Information from provider
Extent	430657.5013000000035390,4511439.5055999998003244 : 433583.5013000000035390,4513556.5055999998003244
Width	5852
Height	4234
Data type	Float64 - Sixty four bit floating point
GDAL Driver Description	AAIGrid
GDAL Driver Metadata	Arc/Info ASCII Grid
Dataset Description	C:/Users/jtaya/OneDrive/Documents/DirSlope/matt_method_test/AlbertiDSlope/SLC_Horn_45_H_ud_45.0.asc
Compression	
Band 1	
STATISTICS_APPROXIMATE=YES
STATISTICS_MAXIMUM=77.75275421
STATISTICS_MEAN=-8.5504563525518
STATISTICS_MINIMUM=-80.0298996
STATISTICS_STDDEV=15.36652178348
STATISTICS_VALID_PERCENT=100
Scale: 1
Offset: 0
More information	
Dimensions	X: 5852 Y: 4234 Bands: 1
Origin	430657.5013000000035390,4513556.5055999998003244
Pixel Size	0.5,-0.5


Coordinate Reference System (CRS)
Unknown


Identification
Identifier	
Parent Identifier	
Title	
Type	dataset
Language	
Abstract	
Categories	
Keywords	


Extent
CRS	
Spatial Extent	
Temporal Extent	


Access
Fees	
Licenses	
Rights	
Constraints	




Bands
Band count	1

Number	Band	No-Data	Min	Max
1	Band 1	-99999	-80.0298996000	77.7527542100


Contacts
No contact yet.



References
No links yet.



History
No history yet.


