General
Name	SLC_Horn_0_H_ud_0.0
Path	C:\Users\jtaya\OneDrive\Documents\DirSlope\matt_method_test\AlbertiDSlope\SLC_Horn_0_H_ud_0.0.asc
Sidecar file	SLC_Horn_0_H_ud_0.0.asc.aux.xml
Total size	293.01 MB
Last modified	Tuesday, September 26, 2023 5:27:04 PM (SLC_Horn_0_H_ud_0.0.asc.aux.xml)
Provider	gdal


Information from provider
Extent	430657.5013000000035390,4511439.5055999998003244 : 433583.5013000000035390,4513556.5055999998003244
Width	5852
Height	4234
Data type	Float64 - Sixty four bit floating point
GDAL Driver Description	AAIGrid
GDAL Driver Metadata	Arc/Info ASCII Grid
Dataset Description	C:/Users/jtaya/OneDrive/Documents/DirSlope/matt_method_test/AlbertiDSlope/SLC_Horn_0_H_ud_0.0.asc
Compression	
Band 1	
STATISTICS_APPROXIMATE=YES
STATISTICS_MAXIMUM=79.69045258
STATISTICS_MEAN=-8.2347810887247
STATISTICS_MINIMUM=-76.15484619
STATISTICS_STDDEV=18.490176145988
STATISTICS_VALID_PERCENT=100
Scale: 1
Offset: 0
More information	
Dimensions	X: 5852 Y: 4234 Bands: 1
Origin	430657.5013000000035390,4513556.5055999998003244
Pixel Size	0.5,-0.5


Coordinate Reference System (CRS)
Unknown


Identification
Identifier	
Parent Identifier	
Title	
Type	dataset
Language	
Abstract	
Categories	
Keywords	


Extent
CRS	
Spatial Extent	
Temporal Extent	


Access
Fees	
Licenses	
Rights	
Constraints	




Bands
Band count	1

Number	Band	No-Data	Min	Max
1	Band 1	-99999	-76.1548461900	79.6904525800


Contacts
No contact yet.



References
No links yet.



History
No history yet.

